1748791040323	Delete resource 'first_attempt'
1748797857129	Delete resource 'try1'
1748857928765	Delete resource 'try1'
1748860262511	Delete resource 'blinkG'
1748861132040	Delete resource 'blink'
1748861345302	Delete resource 'blinkbutton'
1748931702366	Delete resource 'comm1'
1748934420794	Delete resource 'temp_m1'
1748935186618	Delete resource 'temp1'
1748939462168	Delete resource 'echo'
1748940176182	Delete resource 'echo'
1748942253305	Delete resource 'UART_echp'
1748946692132	Delete resource 'CommandT1'
1749013575678	Delete resource 'UART_temp'
1749102828682	Delete resource 'echo'
